<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wielki Biznesowy Live GaryV w Polsce</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,600,900|Work+Sans:300,500|Roboto+Slab:400,700" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117096442-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117096442-1');
		</script>

		<!-- Facebook Pixel Code -->

		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '687511681322429');
		fbq('track', "PageView");</script>

		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=687511681322429&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->

		<!-- Yandex.Metrika counter -->

		<script type="text/javascript" >
		(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
		try {
		w.yaCounter48459869 = new Ya.Metrika({
		id:48459869,
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
		});
		} catch(e) { }
		});

				var n = d.getElementsByTagName("script")[0],
						s = d.createElement("script"),
						f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>

		<noscript><div><img src="https://mc.yandex.ru/watch/48459869" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

		<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

	</head>

	<body>


		<main>
      <section class="header-section-thx">
        <div class="container-1220">
          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-12 margin-top-25">
              <a href="http://www.wbexp.pl/" target="_blank">
                <img src="img/logo-wbe.png" class="logo">
              </a>
            </div>

          </div>
					<div class="row">
            <div class="col-lg-12 margin-top-header">
              <h1>Dobry wybór!<br>
							Świetnie, że jesteś z nami</h1>
							<div title="Dodaj do kalendarza" class="button btn-left addeventatc">
								Dodaj do kalendarza
										<span class="start">04/24/2018 07:00 PM</span>
										<span class="end">04/24/2018 09:00 PM</span>
										<span class="timezone">Europe/Warsaw</span>
										<span class="title">Wielki Biznesowy Live GaryV w Polsce</span>
							</div>
            </div>
          </div>
        </div>
      </section>

			<section class="section-box">
				<div class="container-750">
					<div class="row">
						<div class="col-lg-12 text-center bg-none">
						<h2 class="text-red">JAK SIĘ PRZYGOTOWAĆ?</h2>
						</div>

            <div class="col-lg-12 text-center">
							<h3>
								Zapisz
							</h3>
							<p>
Datę i godzinę 24.04.2018 | 19:00 w kalendarzu lub ustaw przypomnienie na komórce — nie chcesz tego przegapić!							</p>

            </div>
						<div class="col-lg-12 text-center col-button">
							<div title="Dodaj do kalendarza" class="button text-tiny button-box addeventatc">
								Dodaj do kalendarza
										<span class="start">04/24/2018 07:00 PM</span>
										<span class="end">04/24/2018 09:00 PM</span>
										<span class="timezone">Europe/Warsaw</span>
										<span class="title">Wielki Biznesowy Live GaryV w Polsce</span>
							</div>
						</div>

						<div class="col-lg-12 text-center">
							<h3>
								Zarezerwuj
							</h3>
							<p>
Około 2 godziny czasu pełnej uwagi - zadbaj o to, by nikt Ci w tym czasie nie przeszkadzał, ani nie rozpraszał.							</p>

            </div>

						<div class="col-lg-12 text-center">
							<h3>
								Przygotuj
							</h3>
							<p>
Coś do robienia notatek. Na pewno Ci się przydadzą później, jeśli coś szczególnie będziesz chciał sobie utrwalić.							</p>
            </div>

						<div class="col-lg-12 text-center">
							<h3>
								Zaglądaj
							</h3>
							<p>
Do swojej poczty e-mail — dostaniesz ode mnie dodatkowe wiadomości. Nie chcę żebyś je przegapił.							</p>
            </div>

						<div class="col-lg-12 text-center">
							<h3>
							Pojaw się
							</h3>
							<p>
Na szkoleniu z otwartym umysłem i motywacją do działania. Do zobaczenia wkrótce!							</p>
            </div>

						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="text-white">
			<div class="container-1440">
				<div class="row">
					<div class="col-lg-2">
						<a href="http://www.wbexp.pl/" target="_blank">
							<img src="img/logo1.png" class="img-fluid-mobile">
						</a>
					</div>
					<div class="col-lg-2">
						<a href="https://www.onet.pl/" target="_blank">
							<img src="img/logo2.png" class="img-fluid-mobile">
						</a>
					</div>
					<div class="col-lg-2">
						<a href="https://www.forbes.pl/" target="_blank">
							<img src="img/logo3.png" class="img-fluid-mobile">
						</a>
					</div>
					<div class="col-lg-6">
						<p class="footer-info">

							&copy; <a href="http://www.milewskipartnerzy.pl/" target="_blank">2018 Malewski & Partnerzy</a> | <a href="http://www.wbexp.pl/regulamin/" target="_blank">Regulamin</a> | <a href="http://sklep.milewskipartnerzy.pl/policy/" target="_blank">Polityka prywatności</a>
						</p>
					</div>
					</div>
				</div>
		</footer>

		<div id="zapisz-sie" class="overlay">
			<div class="popup">
				<h2>Tytuł</h2>
				<a class="close" href="#zamknij">&times;</a>
				<div class="content">
					Tutaj będzie formularz
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.min.js"></script>
	</body>
</html>
